================================================================================
Kerasモデル - 学習年組み合わせ最適化結果
================================================================================
実行日時: 2025年10月20日 10:07:29

総実行回数: 7
成功回数: 7

【上位5組み合わせ（RMSE基準）】

1位: 学習年 2016,2017 → テスト年 2018
   RMSE: 159.555 kW
   R²: 0.9038
   MAE: 109.687 kW
   実行時間: 72.8秒

2位: 学習年 2021,2022 → テスト年 2023
   RMSE: 162.137 kW
   R²: 0.9202
   MAE: 119.831 kW
   実行時間: 71.7秒

3位: 学習年 2017,2018 → テスト年 2019
   RMSE: 163.771 kW
   R²: 0.9079
   MAE: 108.248 kW
   実行時間: 128.9秒

4位: 学習年 2022,2023 → テスト年 2024
   RMSE: 179.569 kW
   R²: 0.9052
   MAE: 130.530 kW
   実行時間: 94.1秒

5位: 学習年 2019,2020 → テスト年 2021
   RMSE: 186.939 kW
   R²: 0.8834
   MAE: 125.704 kW
   実行時間: 69.7秒

【統計情報】
RMSE - 平均: 178.223, 標準偏差: 15.512
RMSE - 最小: 159.555, 最大: 201.271
R² - 平均: 0.8948, 標準偏差: 0.0179

【最優秀組み合わせ】
学習年: 2016,2017
テスト年: 2018
RMSE: 159.555 kW, R²: 0.9038, MAE: 109.687 kW

================================================================================