================================================================================
Pycaretモデル - 学習年組み合わせ最適化結果
================================================================================
実行日時: 2025年10月19日 08:24:10

総実行回数: 25
成功回数: 25

【上位5組み合わせ（RMSE基準）】

1位: 学習年 2016,2017 → テスト年 2018
   RMSE: 157.387 kW
   R²: 0.9064
   MAE: 104.213 kW
   実行時間: 31.8秒

2位: 学習年 2021,2022 → テスト年 2023
   RMSE: 165.224 kW
   R²: 0.9171
   MAE: 125.844 kW
   実行時間: 27.2秒

3位: 学習年 2022,2023 → テスト年 2024
   RMSE: 165.970 kW
   R²: 0.9190
   MAE: 108.722 kW
   実行時間: 26.5秒

4位: 学習年 2019,2020 → テスト年 2021
   RMSE: 167.120 kW
   R²: 0.9068
   MAE: 108.727 kW
   実行時間: 27.7秒

5位: 学習年 2017,2018 → テスト年 2019
   RMSE: 168.739 kW
   R²: 0.9022
   MAE: 107.472 kW
   実行時間: 28.6秒

【統計情報】
RMSE - 平均: 183.247, 標準偏差: 14.012
RMSE - 最小: 157.387, 最大: 210.419
R² - 平均: 0.9221, 標準偏差: 0.0147

🏆 【最優秀組み合わせ】
学習年: 2016,2017
テスト年: 2018
RMSE: 157.387 kW, R²: 0.9064, MAE: 104.213 kW

================================================================================