================================================================================
LightGBMモデル - 学習年組み合わせ最適化結果
================================================================================
実行日時: 2025年10月21日 11:45:16

総実行回数: 7
成功回数: 7

【上位5組み合わせ（RMSE基準）】

1位: 学習年 2016,2017 → テスト年 2018
   RMSE: 152.582 kW
   R²: 0.9120
   MAE: 100.423 kW
   実行時間: 6.6秒

2位: 学習年 2022,2023 → テスト年 2024
   RMSE: 165.619 kW
   R²: 0.9193
   MAE: 107.717 kW
   実行時間: 6.4秒

3位: 学習年 2021,2022 → テスト年 2023
   RMSE: 165.688 kW
   R²: 0.9166
   MAE: 126.659 kW
   実行時間: 6.2秒

4位: 学習年 2017,2018 → テスト年 2019
   RMSE: 165.760 kW
   R²: 0.9056
   MAE: 104.582 kW
   実行時間: 6.4秒

5位: 学習年 2019,2020 → テスト年 2021
   RMSE: 167.059 kW
   R²: 0.9069
   MAE: 109.749 kW
   実行時間: 6.5秒

【統計情報】
RMSE - 平均: 169.073, 標準偏差: 11.999
RMSE - 最小: 152.582, 最大: 195.377
R² - 平均: 0.9056, 標準偏差: 0.0123

【最優秀組み合わせ】
学習年: 2016,2017
テスト年: 2018
RMSE: 152.582 kW, R²: 0.9120, MAE: 100.423 kW

================================================================================