================================================================================
Kerasモデル - 学習年組み合わせ最適化結果
================================================================================
実行日時: 2025年10月21日 11:44:03

総実行回数: 7
成功回数: 7

【上位5組み合わせ（RMSE基準）】

1位: 学習年 2016,2017 → テスト年 2018
   RMSE: 159.555 kW
   R²: 0.9038
   MAE: 109.687 kW
   実行時間: 82.2秒

2位: 学習年 2021,2022 → テスト年 2023
   RMSE: 162.137 kW
   R²: 0.9202
   MAE: 119.831 kW
   実行時間: 57.8秒

3位: 学習年 2017,2018 → テスト年 2019
   RMSE: 162.579 kW
   R²: 0.9092
   MAE: 105.880 kW
   実行時間: 144.3秒

4位: 学習年 2022,2023 → テスト年 2024
   RMSE: 167.960 kW
   R²: 0.9170
   MAE: 108.730 kW
   実行時間: 148.3秒

5位: 学習年 2019,2020 → テスト年 2021
   RMSE: 187.040 kW
   R²: 0.8833
   MAE: 125.162 kW
   実行時間: 72.0秒

【統計情報】
RMSE - 平均: 175.733, 標準偏差: 15.085
RMSE - 最小: 159.555, 最大: 197.547
R² - 平均: 0.8975, 標準偏差: 0.0183

【最優秀組み合わせ】
学習年: 2016,2017
テスト年: 2018
RMSE: 159.555 kW, R²: 0.9038, MAE: 109.687 kW

================================================================================