================================================================================
Kerasモデル - 学習年組み合わせ最適化結果
================================================================================
実行日時: 2025年10月19日 09:20:06

総実行回数: 25
成功回数: 25

【上位5組み合わせ（RMSE基準）】

1位: 学習年 2016,2017 → テスト年 2018
   RMSE: 159.555 kW
   R²: 0.9038
   MAE: 0.166 kW
   実行時間: 86.2秒

2位: 学習年 2021,2022 → テスト年 2023
   RMSE: 162.137 kW
   R²: 0.9202
   MAE: 0.170 kW
   実行時間: 55.3秒

3位: 学習年 2017,2018 → テスト年 2019
   RMSE: 163.771 kW
   R²: 0.9079
   MAE: 0.163 kW
   実行時間: 152.3秒

4位: 学習年 2018,2019,2020,2021,2022 → テスト年 2023
   RMSE: 175.348 kW
   R²: 0.9456
   MAE: 0.186 kW
   実行時間: 115.2秒

5位: 学習年 2016,2017,2018,2019,2020 → テスト年 2021
   RMSE: 175.682 kW
   R²: 0.9335
   MAE: 0.194 kW
   実行時間: 203.2秒

【統計情報】
RMSE - 平均: 186.846, 標準偏差: 14.114
RMSE - 最小: 159.555, 最大: 216.492
R² - 平均: 0.9181, 標準偏差: 0.0201

🏆 【最優秀組み合わせ】
学習年: 2016,2017
テスト年: 2018
RMSE: 159.555 kW, R²: 0.9038, MAE: 0.166 kW

================================================================================