================================================================================
RandomForestモデル - 学習年組み合わせ最適化結果
================================================================================
実行日時: 2025年10月21日 11:49:34

総実行回数: 7
成功回数: 7

【上位5組み合わせ（RMSE基準）】

1位: 学習年 2016,2017 → テスト年 2018
   RMSE: 171.262 kW
   R²: 0.8892
   MAE: 112.026 kW
   実行時間: 5.8秒

2位: 学習年 2019,2020 → テスト年 2021
   RMSE: 171.327 kW
   R²: 0.9021
   MAE: 111.046 kW
   実行時間: 6.3秒

3位: 学習年 2022,2023 → テスト年 2024
   RMSE: 176.404 kW
   R²: 0.9085
   MAE: 116.328 kW
   実行時間: 6.4秒

4位: 学習年 2017,2018 → テスト年 2019
   RMSE: 177.557 kW
   R²: 0.8917
   MAE: 112.825 kW
   実行時間: 6.3秒

5位: 学習年 2021,2022 → テスト年 2023
   RMSE: 177.600 kW
   R²: 0.9042
   MAE: 135.099 kW
   実行時間: 6.0秒

【統計情報】
RMSE - 平均: 181.431, 標準偏差: 12.960
RMSE - 最小: 171.262, 最大: 211.545
R² - 平均: 0.8912, 標準偏差: 0.0156

【最優秀組み合わせ】
学習年: 2016,2017
テスト年: 2018
RMSE: 171.262 kW, R²: 0.8892, MAE: 112.026 kW

================================================================================