AI_Education_Package/
│
├─ 01_提出レポート様式/
│   ├─ 01_必須_Workflow_Blank.md
│   ├─ 02_必須_DesignDoc_Blank.md
│   ├─ 03_必須_WorkflowPy_Blank.md
│   ├─ 03_性能向上_WorkflowPy_Blank.md
│   ├─ 03_ドキュメント作成_WorkflowPy_Blank.md
│   ├─ 04_必須_WebApp_Blank.md
│   ├─ 04_性能向上_WebApp_Blank.md
│   ├─ 04_ドキュメント作成_WebApp_Blank.md
│   ├─ 05_必須_MLModel_Blank.md
│   ├─ 05_性能向上_MLModel_Blank.md
│   └─ 05_ドキュメント作成_MLModel_Blank.md
│
├─ 02_参考レポート様式/
│   ├─ 01_必須_Workflow_Sample.md
│   ├─ 02_必須_DesignDoc_Sample.md
│   ├─ 03_必須_WorkflowPy_Sample.md
│   ├─ 03_性能向上_WorkflowPy_Sample.md
│   ├─ 03_ドキュメント作成_WorkflowPy_Sample.md
│   ├─ 04_必須_WebApp_Sample.md
│   ├─ 04_性能向上_WebApp_Sample.md
│   ├─ 04_ドキュメント作成_WebApp_Sample.md
│   ├─ 05_必須_MLModel_Sample.md
│   ├─ 05_性能向上_MLModel_Sample.md
│   └─ 05_ドキュメント作成_MLModel_Sample.md
│
├─ 03_評価用/
│   ├─ 01_評価チェックリスト.xlsx
│   └─ 02_評価チェックリスト運用マニュアル.md
│
└─ 受講手順書.md
